// <auto-generated />
namespace TestDispatch.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Another : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Another));
        
        string IMigrationMetadata.Id
        {
            get { return "201504131259203_Another"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
